
# Firebase
REACT_APP_API_KEY="AIzaSyBGDliBoG3m5xO6NVYHuf5tzF6GUX5jbKY"
REACT_APP_AUTH_DOMAIN="chatter-a2153.firebaseapp.com"
REACT_APP_PROJECT_ID="chatter-a2153"
REACT_APP_STORAGE_BUCKET="chatter-a2153.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="920617842433"
REACT_APP_APP_ID="1:920617842433:web:0c6387f6be67d336508d00"
REACT_APP_MEASUREMENT_ID="G-XQSL3FS0HY"